.title {
  margin-top: 10rem;
  margin-left: 15%;
  margin-right: 15%;
}
.reviews-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  margin-right: 15%;
  margin-left: 15%;
}

.general-div {
  border: 1px red solid;
  width: 15vw;
  height: 10vw;
  box-shadow: 5px 10px rgba(0, 0, 0, 0.753);
}

/* .div1 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.div1 img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
} */

.div4 {
  grid-area: 1 / 4 / 2 / 5;
  border: 1px solid red;
  background-image: linear-gradient(blue, red);
  box-shadow: 5px 10px rgba(0, 0, 0, 0.753);
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

.div1:hover {
  scale: 1.1;
}
.div2:hover {
  scale: 1.1;
}
.div3:hover {
  scale: 1.1;
}
.div4:hover {
  scale: 1.1;
}

img {
  width: 15vw;
}

.div1 {
  position: relative;
  grid-area: 1 / 1 / 2 / 2;
  cursor: pointer;
}
.div2 {
  position: relative;
  grid-area: 1 / 2 / 2 / 3;
  cursor: pointer;
}
.div3 {
  position: relative;
  grid-area: 1 / 3 / 2 / 4;
  cursor: pointer;
}

.div1 img {
  width: 100%;
  height: 100%;
}
.div1 figcaption {
  position: absolute;
  bottom: 1rem;
  left: 0.5rem;
  width: 90%;
  background-color: rgba(0, 0, 0, 0.404);
}

.div2 img {
  width: 100%;
  height: 100%;
}
.div2 figcaption {
  position: absolute;
  bottom: 1rem;
  left: 0.5rem;
  margin-right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.404);
  width: 90%;
}

.div3 img {
  width: 100%;
  height: 100%;
  opacity: 0.9;
}
.div3 figcaption {
  position: absolute;
  bottom: 1rem;
  left: 0.5rem;
  margin-right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.404);
  width: 90%;
}

p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  justify-content: baseline;
  padding: 2px;
}

@media screen and (max-width: 1000px) {
  .reviews-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 2rem;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div4 {
    grid-area: 4 / 1 / 5 / 2;
    width: 88%;
    height: 24%;
    vertical-align: middle;
  }

  .general-div {
    width: 60vw;
    height: 40vw;
    text-align: center;
  }

  .div1 figcaption {
    position: absolute;
    bottom: 2rem;
    width: 98%;
    padding: 2rem;
    font-size: 1.5rem;
    background-color:transparent;

  }
  .div2 figcaption {
    position: absolute;
    bottom: 2rem;
    width: 98%;
    padding: 2rem;
    font-size: 1.5rem;
    background-color:transparent;

  }
  .div3 figcaption {
    position: absolute;
    bottom: 2rem;
    width: 98%;
    padding: 2rem;
    font-size: 1.5rem;
    background-color:transparent;

  }

  p{
    background-color: rgba(0, 0, 0, 0.404);
    width: 98%;
    padding: 1rem;
    padding-top: 2px;
    padding-bottom: 2px ;
    bottom: 2rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    justify-content: baseline;
    line-height: 2rem;
  }
}
