.title {
    margin-top: 10rem;
    margin-left: 15%;
    margin-right: 15%;
    font-weight: 400;
    white-space: pre-line;
  vertical-align: middle;
  }

.related-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px; */
  display: flex;
  justify-content: space-between;
  
  margin-right: 15%;
  margin-left: 15%;
  
  margin-bottom: 10rem;
}

.general-div:hover {
  scale: 1.1;
}

.general-div {
  width: 20vw;
  height: fit-content;
  justify-content: space-around;    
  cursor: pointer;
position: relative;

display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
justify-content: baseline;
}


img {
  border: 1px black solid;
  box-shadow: 5px 10px rgba(0, 0, 0, 0.753);
    width: 19.9vw;
    height: 13vw;
}

p {
  padding: 1rem;
  position:absolute;
  bottom: .5rem;
  left: .5rem;
  right: .5rem;
  /* z-index: 999; */
  background-color: rgba(0, 0, 0, 0.750);
  color: white;
  width: 90%;
text-align: center;

}

@media screen and (max-width: 1000px) {

  .related-container {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    gap: 1rem;

    }
    
    .general-div {
      width: 300px;
      height: 200px;
      justify-content: space-around;    
      cursor: pointer;
    position: relative;
    
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    justify-content: baseline;
    }

    img {
      border: 1px black solid;
      box-shadow: 5px 10px rgba(0, 0, 0, 0.753);
      height: 100%;
       width: 100%;
       object-fit: fill;
        margin-bottom: -.5rem;
    }
    
}